# ==============================================================================
#
# Makefile.stm.otm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)/include
LDFLAGS  += -L$(STM)/lib
LIBS     += -lstm

#For openMP
CFLAGS   += -DOTM
LIBS     += -fopenmp

CPPFLAGS := $(CFLAGS)

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm.otm
#
# ==============================================================================
